{
  "name": "sinpes-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:search": "node --test tests/fontSearch.test.mjs",
    "test:indexnow": "node --test tests/submitIndexNow.test.mjs",
    "test:blog-seo": "node --test tests/blogLocale.test.mjs",
    "build:blog-fixture": "node scripts/build-blog-fixture.mjs",
    "test:seo": "node scripts/audit-seo.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "postbuild": "npx pagefind --site dist && node scripts/audit-seo.mjs && node scripts/notify-build-success.mjs"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.4",
    "astro": "^4.0.0",
    "preact": "^10.29.4"
  },
  "devDependencies": {
    "pagefind": "^1.0.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true
  }
}
